<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>គេហទំព័រជំនាញ-សម្បត្ត វណ្ណី</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/1bf3845c05.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="head.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">ទំព័រដើម</a></li>
                    <li><a href="about.html">ជំនាញ</a></li>
                    <li><a href="course.html">ព័ត៏មានលម្អិត</a></li>
                    <li><a href="blog.html">សកលវីទ្យាល័យ</a></li>
                    <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>ជំនាញ</h1>
    </section>

    <!--About Us content-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>
                    <h1>ស្វាគមន៏មកកាន់គេហទំព័រ<span style="color: #f44336;">​ ជំនាញ</span></h1>
                </h1>
                <p>សួរស្តី!​ ខ្ញុំបាទ <span style="color: #f44336;">សម្បត្តិ វណ្ណី</span>
                    រៀននៅសកលវិទ្យាល័យជាតិនិងគ្រប់គ្រង ជំនាញព័ត៍មានវិទ្យា<br>
                    ចប់មធ្យម​សិក្សា​ទុតិយ​ភូមិ​ឬ​បាក់​ឌុប​នៅឆ្នាំសិក្សា ២០១៩-២០២០​ <br>
                    នៅវិទ្យាល័យព្រះរាជបូជនីយកិច្ច នៃខេត្តស្ទឹងត្រែង ខ្ញុំបានបន្តការសិក្សាផ្នែកព័ត៍មានវិទ្យា<br>
                    នៅសកលវិទ្យាល័យជាតិនិងគ្រប់គ្រង ក្នុងឆ្នាំ២០២០ ជាមួយគ្នានេះដែរខ្ញុំបានជ្រើសរើសយក<br>
                    ជំនាញ <span style="font-size: 15px;"> ​Web-devoloper/Web-design </span>ជាជំនាញគោល ក្នុងអំឡុងពេល<span
                        style="font-size: 15px;"> ​Covid-19 </span>ខ្ញុំបានបន្ត<br>ការសិក្សាតាម<span style="font-size: 15px;"> Online </span>អំឡុងពេលនោះដែរខ្ញុំបាទកំពុងតែធ្វើការអោយគេមួយកន្លែងតាមរយះ<br>
                    ដែលកាងារនោះតម្រូវអោយខ្ញុំចេះកម្មវិធីមួយចំនួនដូចជា<span style="font-size: 15px;"> Adobe photoshop,<br> Adobe premiere, Final cut pro, iMovies, ... </span>ដើម្បីងាយស្រួលនៅក្នុងការបង្កើតវីដីអូ រូបភាព<br>
                    សម្រាប់យកទៅ<span style="font-size: 15px;"> Upload </span>នៅក្នង<span style="font-size: 15px;"> Facebook Pages</span>ជាប្រចាំ ខ្ញុំបានធ្វើការនោះជាប់រហូត<br>
                    មកដល់ឆ្នាំ២០២១ ខែវិច្ឆិការទើបខ្ញុំសម្រេចចិត្តមកសាកល្បងកាងារជា<span style="font-size: 15px;"> Freelancer </span>វិញម្តង<br>
                    មួយវិញទៀតក្នុងអំឡុងពេលដែលខ្ញុំធ្វើការជាមួយ<span style="font-size: 15px;"> Facebook page </span>នោះខ្ញុំក៏ធ្លាប់បានអនុវត្ត<br>
                    កាងារសរសេ<span style="font-size: 15px;"> Facebook article </span>ដូចគ្នា<span style="font-size: 15px;"> Facebook article </span>បានបង្រៀនខ្ញុំជាច្រើនទាក់ទងនឹង<br>
                    កាងារសរសេកូដ<span style="font-size: 15px;"> HTML (HyperText Markup Language), CSS(Cascading Style Sheets),<br>Javascript, PHP: Hypertext Preprocessor</span>
                    មួយចំនួនផងដែរ បន្ទាប់ពីបានស្វែងយល់អំពី<br>ភាសារកូដទាំងអស់នេះមួយរយះមកទើបខ្ញុំសម្រេចចិត្តសរសេ<span style="font-size: 15px;"> Website </span>មួយនេះឡើង
                </p>
                <a href="contact.html" class="hero-btn red-btn">ព័ត៏មានលម្អិត</a>
            </div>
            <div class="about-col">
                <img src="about.jpg" alt="IMG">
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>ព័ត៏មានលម្អិត</h4>
        <p>ខ្ញុំបង្កើត Website​ នេះឡើងក្នុងគោលបំណងចង់អោយមនុស្សគ្រប់រូបអាចស្គាល់ខ្ញុំកាន់តែច្រើនជាមួយគ្នានេះផងដែរ<br>
            ប្រសិនបើអ្នកមានបំណងចង់ទាក់ទងរឿងកាងារអ្នកអាចចុច links​ ខាងក្រោមនេះបាន សូមអរគុណ! សូមអោយជួបតែសំណាងល្អ</p>
        <div class="icons">
            <a href="https://web.facebook.com/sambath.vanny.5/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/vanny_sambath/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCK5vmyVLMPbsK82KwCw54uw"><i class="fa fa-youtube-play"></i></a>
            <a href="https://t.me/cambost"><i class="fa fa-telegram"></i></a>
            <a href="https://www.tiktok.com/@cambo.st?"><i class='fab fa-tiktok fa-lg'></i></a>
            <a href="https://cambost.github.io/sambathvanny-websites/"><i class="fas fa-user-graduate"></i></a>
        </div>
    </section>




    <!--JaVa-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>